<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
</head>
<body>
    
    <div class="wrapper">
        <ul>
            <li class="list left"><img src="./images/cat-1.jpg"></li>
            <li class="list right"><img src="./images/cat-2.jpg"></li>
        </ul>
    </div>

    <style>
        .wrapper {
            max-width: 900px;
            margin: auto;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        li {
            list-style-type: none;
            height: 200px;
            transition: 1s;
        }

        li.active {
            height: 300px;
        }

        li.inactive {
            opacity: 0;
        }

        ul {
            display: flex;
            gap: 5%;
            outline: solid 1px #000;
            justify-content: space-between;
            padding: 0;
        }
    </style>
</body>
</html>