<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            max-width: 100%;
            width: fit-content;
            margin: auto;
        }

        .wrapper {
            max-width: 750px;
            margin: auto;
            background-color: #eee;
        }

        .spacer {
            width: 100%;
            height: 150vh;
            background-color: #ddd;
        }

        /* 追加部分 */
        .element {
            opacity: 0;
            transform: translateY(30px);
            transition: 0.7s;
        }

        .element.active {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="inView.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="spacer"></div>
        <img class="element" src="../images/neko01.jpg" alt="">
        <div class="spacer"></div>
        <img class="element" src="../images/neko02.jpg" alt="">
        <div class="spacer"></div>
        <img class="element" src="../images/neko03.jpg" alt="">
        <div class="spacer"></div>
    </div>

    <script>
        $('.element').on('inview', function () {
            $(this).addClass('active');
        })
    </script>
</body>

</html>