<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersection Observer API</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            max-width: 100%;
            width: fit-content;
            margin: auto;
        }

        .wrapper {
            max-width: 750px;
            margin: auto;
            background-color: #eee;
        }

        .spacer {
            width: 100%;
            height: 150vh;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="spacer"></div>
        <img src="../images/neko01.jpg" alt="">
        <div class="spacer"></div>
        <img src="../images/neko02.jpg" alt="">
        <div class="spacer"></div>
        <img src="../images/neko03.jpg" alt="">
        <div class="spacer"></div>
    </div>
</body>

</html>