<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersection Observer API</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            max-width: 100%;
            width: fit-content;
            margin: auto;
        }

        .wrapper {
            max-width: 750px;
            margin: auto;
            background-color: #eee;
        }

        .spacer {
            width: 100%;
            height: 150vh;
            background-color: #ddd;
        }

        .element {
            opacity: 0;
            transform: translateY(30px);
            transition: 0.7s;
        }

        .element.active {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="spacer"></div>
        <img class="element" src="../images/neko01.jpg" alt="">
        <div class="spacer"></div>
        <img class="element" src="../images/neko02.jpg" alt="">
        <div class="spacer"></div>
        <img class="element" src="../images/neko03.jpg" alt="">
        <div class="spacer"></div>
    </div>

    <script>
        const options = {
            root: null,
            rootMargin: "-50% 0%",
            threshold: 0
        }

        const observer = new IntersectionObserver(animation, options);

        const elements = document.querySelectorAll('.element');

        elements.forEach(el => {
            observer.observe(el);
        })

        function animation(entries){
            entries.forEach(entry => {
                // console.log(entry);
                if(entry.isIntersecting){
                    entry.target.classList.add('active');
                    observer.unobserve(entry.target);
                }
            })
        }
    </script>
</body>

</html>