<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            background-color: #eee;
            width: calc(100% * 4);
            display: flex;
        }

        .box {
            width: 100%;
            height: 100vh;
        }
        .box1 {
            background-color: skyblue;
        }
        .box2 {
            background-color: lime;
        }
        .box3 {
            background-color: tan;
        }
        .spacer {
            background-color: #ddd;
            width: 100%;
            height: 200vh;
        }
        .content {
            overflow: hidden;
            width: calc(100vw - 16px);
        }
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="spacer"></div>
    <div class="content">
        <div class="wrapper">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
        </div>
    </div>
    <div class="spacer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/MotionPathPlugin.min.js"></script>
    <script>
        const wrapper = document.querySelector('.wrapper');
        const boxes = gsap.utils.toArray('.box');
        const wrapperWidth = wrapper.offsetWidth;

        gsap.registerPlugin(ScrollTrigger);

        gsap.to(boxes, {
            xPercent: -100 * (boxes.length - 1),
            scrollTrigger: {
                trigger: wrapper,
                pin: true,
                scrub: true,
                markers: true
            },
            // end: ()=>{"+=" + wrapperWidth;
        })
    </script>
</body>
</html>